.warning > strong {
  top: 35%;
}

.warning > p{
  position: absolute;
  color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 10px);
}

main {
  width: 80%;
  margin: auto;
}

.button-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7vw;
  margin-bottom: 10vh;
  margin-top: 2vh;
}

.set{
  background-color: #ffa500;
}

main > div > button {
  background-color: #AC0107;
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 15px 0;
  color: #ffffff;
  font-size: 175%;
  outline-color: #ffffff;
  transition: all 0.5s;
}

main > article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3vw;
  row-gap: 3vw;
}

main > article > section:hover .info {
  opacity: 0.8;
}

main > article > section > figure {
  position: relative;
  height: 100%;
  width: 100%
}

main > article > section > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s ease;
  border-radius: 5px;
}

main > article > section > figure > div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #000;
  opacity: 0;
  transition: all 0.3s ease;
}

main > article > section > figure > div > h3 {
  color: #ffffff;
  width: 100%;
  text-align: center;
  font-size: 260%;
  background-color: #4a0404;
  padding: 2% 0;
}

main > article > section > figure > div > article{
  position: absolute;
  top: 60%;
  width: 100%;
  transform: translateY(-50%);
}


main > article > section > figure > div > article > section {
  width: 100%;
  text-align: center;
  margin: 5% 0;
}

main > article > section > figure > div > article > section > h4 {
  color: #ffffff;
  font-size: 160%;
}

main > article > section > figure > div > article > section > p {
  color: #ffffff;
}

@keyframes warningBanner {
  0% {transform: translateY(0);}
  100% {transform: translateY(11vh);}
}

@media only screen and (max-width: 800px) {
  .button-wrapper{
    grid-template-columns: 1fr;
    row-gap: 4vh
  }

  main > article {
    grid-template-columns: 1fr;
  }

  .warning {
    height: 25vh;
  }

  .warning p {
    left: 35%;
  }

}
